{
  "name": "@wmfs/tymly-doc-generator",
  "version": "0.0.0-semantically-released",
  "description": "A package to help us generate tymly-docs as Markdown files",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "generate": "node ./scripts/generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfs/tymly-doc-generator.git"
  },
  "keywords": [
    "tymly",
    "package",
    "docs"
  ],
  "author": "Reece Brend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmfs/tymly-doc-generator/issues"
  },
  "homepage": "https://github.com/wmfs/tymly-doc-generator#readme",
  "dependencies": {
    "@wmfs/cardscript-assets": "1.0.1",
    "@wmfs/json-schema-markdown-a-tron": "1.10.0",
    "@wmfs/tymly-gatherer": "1.48.0",
    "lodash": "4.17.21",
    "mem-fs": "2.3.0",
    "mem-fs-editor": "9.7.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "chai": "5.0.3",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "debug": "4.3.4",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "semantic-release": "23.0.2",
    "standard": "17.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "tymly": {
      "sync": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
