{
  "name": "tymly-doc-generator",
  "version": "1.0.0",
  "description": "A package to help us generate tymly-docs as Markdown files",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha && standard",
    "generate": "node ./lib/generate-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfs/tymly-doc-generator.git"
  },
  "keywords": [
    "tymly",
    "package",
    "docs"
  ],
  "author": "Reece Brend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmfs/tymly-doc-generator/issues"
  },
  "homepage": "https://github.com/wmfs/tymly-doc-generator#readme",
  "dependencies": {
    "@wmfs/tymly-gatherer": "1.0.2",
    "ejs": "2.6.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.5",
    "chai": "4.2.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "semantic-release": "15.12.0",
    "standard": "12.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
